package templates

import (
	"context"

	"github.com/luminor-project/luminor-core-go-playground/internal/app_casehandling/infra"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

// ── Shared helpers used by both workbench and detail pane ──────────────

func statusBadgeClass(status string) string {
	switch status {
	case "new":
		return "lmn-badge lmn-badge-info"
	case "in_progress":
		return "lmn-badge lmn-badge-warning"
	case "pending_confirmation":
		return "lmn-badge lmn-badge-warning"
	case "resolved":
		return "lmn-badge lmn-badge-success"
	default:
		return "lmn-badge lmn-badge-dark"
	}
}

func statusDotClass(status string) string {
	switch status {
	case "new":
		return "lmn-workbench-status-dot lmn-workbench-status-dot-new"
	case "in_progress", "pending_confirmation":
		return "lmn-workbench-status-dot lmn-workbench-status-dot-ongoing"
	case "resolved":
		return "lmn-workbench-status-dot lmn-workbench-status-dot-closed"
	default:
		return "lmn-workbench-status-dot"
	}
}

func statusLabel(ctx context.Context, status string) string {
	switch status {
	case "new":
		return i18n.T(ctx, "cases.status.new")
	case "in_progress":
		return i18n.T(ctx, "cases.status.inProgress")
	case "pending_confirmation":
		return i18n.T(ctx, "cases.status.pendingConfirmation")
	case "resolved":
		return i18n.T(ctx, "cases.status.resolved")
	default:
		return status
	}
}

func countAIActions(timeline []infra.TimelineEntry) int {
	n := 0
	for _, e := range timeline {
		if e.ActorKind == "assistant" {
			n++
		}
	}
	return n
}

func formatUpdatedAt(c infra.CaseDashboardRow) string {
	return c.UpdatedAt.Format("02 Jan 15:04")
}

func shortID(id string) string {
	if len(id) > 8 {
		return id[:8]
	}
	return id
}

// ── Icon components ────────────────────────────────────────────────────

templ iconSparkle(class string) {
	<svg class={ class } fill="currentColor" viewBox="0 0 24 24"><path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456z"></path></svg>
}

templ iconChatBubble(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
}

templ iconSend(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
}

templ iconGear(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
}

templ iconCheckmark(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
}
