package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/account/facade"
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ Dashboard(info facade.AccountInfoDTO, organizationName, csrfToken string) {
	@layouts.AppShell(i18n.T(ctx, "account.pageTitle")) {
		<div class="max-w-2xl mx-auto py-8">
			<h1 class="lmn-pagetitle">{ i18n.T(ctx, "account.pageTitle") }</h1>

			<!-- Account Info Card -->
			<div class="lmn-card">
				<div class="lmn-card-content">
					<div class="flex items-center gap-3 mb-6">
						<div class="w-12 h-12 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center">
							<svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"/>
							</svg>
						</div>
						<div>
							<h2 class="lmn-h3">{ i18n.T(ctx, "account.details.title") }</h2>
							<p class="lmn-text-small">{ i18n.T(ctx, "account.details.subtitle") }</p>
						</div>
					</div>

					<dl class="space-y-4">
						<div class="flex flex-col sm:flex-row sm:gap-4">
							<dt class="lmn-text-small font-medium sm:w-32">{ i18n.T(ctx, "account.details.email") }</dt>
							<dd class="text-stone-900 dark:text-stone-100">{ info.Email }</dd>
						</div>
						<div class="flex flex-col sm:flex-row sm:gap-4">
							<dt class="lmn-text-small font-medium sm:w-32">{ i18n.T(ctx, "account.details.memberSince") }</dt>
							<dd class="text-stone-900 dark:text-stone-100">{ i18n.FormatDateLong(ctx, info.CreatedAt) }</dd>
						</div>
					</dl>
				</div>
			</div>

			<!-- Current Organization Card -->
			if organizationName != "" {
				<div class="lmn-card mt-6">
					<div class="lmn-card-content">
						<div class="flex items-center gap-3 mb-4">
							<div class="w-10 h-10 rounded-full bg-accent-100 dark:bg-accent-900/30 flex items-center justify-center">
								<svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z"/>
								</svg>
							</div>
							<div>
								<h3 class="lmn-h4">{ i18n.T(ctx, "account.activeOrganization.title") }</h3>
								<p class="text-stone-900 dark:text-stone-100 font-medium">{ organizationName }</p>
							</div>
						</div>
						<a href={ i18n.LocalizedPath(ctx, "/organization") } class="lmn-link-default">{ i18n.T(ctx, "account.activeOrganization.manage") }</a>
					</div>
				</div>
			}

			<!-- Sign Out -->
			<div class="mt-8 pt-6 border-t border-stone-200 dark:border-stone-700">
				<form action={ i18n.LocalizedPath(ctx, "/sign-out") } method="post" class="inline">
					<button type="submit" class="lmn-button-as-link-danger">{ i18n.T(ctx, "account.signOut") }</button>
				</form>
			</div>
		</div>
	}
}
