package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ ForgotPasswordSent() {
	@layouts.AppShell(i18n.T(ctx, "auth.forgotPassword.sentPageTitle")) {
		<div data-test-id="forgot-password-sent-page">
			@layouts.CenteredPanel() {
				<div class="text-center">
					<h1 class="lmn-h1" data-test-id="forgot-password-sent-heading">{ i18n.T(ctx, "auth.forgotPassword.sentHeading") }</h1>
					<p class="lmn-text-small mt-4">{ i18n.T(ctx, "auth.forgotPassword.sentMessage") }</p>
				</div>
				@layouts.SurfaceCard() {
					<div class="text-center">
						<p class="lmn-text-small">{ i18n.T(ctx, "auth.forgotPassword.checkInbox") }</p>
					</div>
				}
				<p class="text-center lmn-text-small">
					<a href={ i18n.LocalizedPath(ctx, "/sign-in") } class="lmn-link-default font-semibold">{ i18n.T(ctx, "auth.forgotPassword.backToSignIn") }</a>
				</p>
			}
		</div>
	}
}
