package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ ForgotPassword(csrfToken, lastEmail, errorMsg string) {
	@layouts.AppShell(i18n.T(ctx, "auth.forgotPassword.pageTitle")) {
		<div data-test-id="forgot-password-page">
			@layouts.CenteredPanel() {
				<div class="text-center">
					<h1 class="lmn-h1" data-test-id="forgot-password-heading">{ i18n.T(ctx, "auth.forgotPassword.heading") }</h1>
					<p class="lmn-text-small mt-2">{ i18n.T(ctx, "auth.forgotPassword.subtitle") }</p>
				</div>
				if errorMsg != "" {
					@layouts.StandardAlert("error", errorMsg)
				}
				@layouts.SurfaceCard() {
					<form action={ i18n.LocalizedPath(ctx, "/forgot-password") } method="post" class="space-y-6">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<div>
							<label for="email" class="lmn-form-label">{ i18n.T(ctx, "auth.common.email") }</label>
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								value={ lastEmail }
								placeholder={ i18n.T(ctx, "auth.common.emailPlaceholder") }
								class="lmn-form-input"
								data-test-id="forgot-password-email"
							/>
						</div>
						<button type="submit" class="lmn-button-default w-full" data-test-id="forgot-password-submit">{ i18n.T(ctx, "auth.forgotPassword.submit") }</button>
					</form>
				}
				<p class="text-center lmn-text-small">
					<a href={ i18n.LocalizedPath(ctx, "/sign-in") } class="lmn-link-default font-semibold">{ i18n.T(ctx, "auth.forgotPassword.backToSignIn") }</a>
				</p>
			}
		</div>
	}
}
