package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ MagicLinkSent() {
	@layouts.AppShell(i18n.T(ctx, "auth.magicLink.pageTitle")) {
		<div data-test-id="magic-link-sent-page">
			@layouts.CenteredPanel() {
				<div class="text-center">
					<h1 class="lmn-h1" data-test-id="magic-link-sent-heading">{ i18n.T(ctx, "auth.magicLink.checkEmail") }</h1>
					<p class="lmn-text-small mt-4">{ i18n.T(ctx, "auth.magicLink.sentInstructions") }</p>
				</div>
				@layouts.SurfaceCard() {
					<div class="text-center space-y-4">
						<div class="text-6xl">📧</div>
						<p class="lmn-text-small">{ i18n.T(ctx, "auth.magicLink.spamNote") }</p>
					</div>
				}
				<p class="text-center lmn-text-small mt-6">
					<a href={ i18n.LocalizedPath(ctx, "/sign-in") } class="lmn-link-default font-semibold">{ i18n.T(ctx, "auth.magicLink.backToSignIn") }</a>
				</p>
			}
		</div>
	}
}
