package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ ResetPassword(csrfToken, token, errorMsg string) {
	@layouts.AppShell(i18n.T(ctx, "auth.resetPassword.pageTitle")) {
		<div data-test-id="reset-password-page">
			@layouts.CenteredPanel() {
				<div class="text-center">
					<h1 class="lmn-h1" data-test-id="reset-password-heading">{ i18n.T(ctx, "auth.resetPassword.heading") }</h1>
					<p class="lmn-text-small mt-2">{ i18n.T(ctx, "auth.resetPassword.subtitle") }</p>
				</div>
				if errorMsg != "" {
					@layouts.StandardAlert("error", errorMsg)
				}
				@layouts.SurfaceCard() {
					<form action={ i18n.LocalizedPath(ctx, "/reset-password") } method="post" class="space-y-6">
						<input type="hidden" name="token" value={ token } />
						<div data-test-id="reset-password-new">
							@layouts.FormField("password", "password", i18n.T(ctx, "auth.resetPassword.newPassword"), "password", i18n.T(ctx, "auth.common.passwordMin"), "new-password", "", true)
						</div>
						<div data-test-id="reset-password-confirm">
							@layouts.FormField("password_confirm", "password_confirm", i18n.T(ctx, "auth.common.confirmPassword"), "password", i18n.T(ctx, "auth.common.repeatPassword"), "new-password", "", true)
						</div>
						<button type="submit" class="lmn-button-default w-full" data-test-id="reset-password-submit">{ i18n.T(ctx, "auth.resetPassword.submit") }</button>
					</form>
				}
			}
		</div>
	}
}
