package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ ResetPasswordSuccess() {
	@layouts.AppShell(i18n.T(ctx, "auth.resetPasswordSuccess.pageTitle")) {
		<div data-test-id="reset-password-success-page">
			@layouts.CenteredPanel() {
				<div class="text-center space-y-4">
					<h1 class="lmn-h1" data-test-id="reset-password-success-heading">{ i18n.T(ctx, "auth.resetPasswordSuccess.heading") }</h1>
					<p class="lmn-text">{ i18n.T(ctx, "auth.resetPasswordSuccess.message") }</p>
					<a href={ i18n.LocalizedPath(ctx, "/sign-in") } class="lmn-button-default inline-block" data-test-id="reset-password-success-signin">{ i18n.T(ctx, "auth.resetPasswordSuccess.signIn") }</a>
				</div>
			}
		</div>
	}
}
