package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ SetPassword(csrfToken, errorMsg string) {
	@layouts.AppShell(i18n.T(ctx, "auth.setPassword.pageTitle")) {
		@layouts.CenteredPanel() {
			@layouts.AuthHeader(i18n.T(ctx, "auth.setPassword.heading"), i18n.T(ctx, "auth.setPassword.subtitle"))
			if errorMsg != "" {
				@layouts.StandardAlert("error", errorMsg)
			}
			@layouts.SurfaceCard() {
				<form action={ i18n.LocalizedPath(ctx, "/set-password") } method="post" class="space-y-6">
					@layouts.FormField("password", "password", i18n.T(ctx, "auth.setPassword.newPassword"), "password", i18n.T(ctx, "auth.common.passwordMin"), "new-password", "", true)
					@layouts.FormField("password_confirm", "password_confirm", i18n.T(ctx, "auth.common.confirmPassword"), "password", i18n.T(ctx, "auth.common.repeatPassword"), "new-password", "", true)
					<button type="submit" class="lmn-button-default w-full">{ i18n.T(ctx, "auth.setPassword.submit") }</button>
				</form>
			}
		}
	}
}
