package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ About() {
	@layouts.FullContent(i18n.T(ctx, "about.title")) {
		<div class="max-w-3xl mx-auto py-12">
			<h1 class="lmn-pagetitle">{ i18n.T(ctx, "about.title") }</h1>

			<div class="lmn-card">
				<div class="lmn-card-content space-y-6">
					<div>
						<h2 class="lmn-h3 mb-2">{ i18n.T(ctx, "about.company.name") }</h2>
						<p class="lmn-text">
							{ i18n.T(ctx, "about.company.story") }
						</p>
					</div>

					<div>
						<h2 class="lmn-h3 mb-2">{ i18n.T(ctx, "about.company.mission.title") }</h2>
						<p class="lmn-text">
							{ i18n.T(ctx, "about.company.mission.body") }
						</p>
					</div>

					<div>
						<h2 class="lmn-h3 mb-2">{ i18n.T(ctx, "about.company.values.title") }</h2>
						<p class="lmn-text">
							{ i18n.T(ctx, "about.company.values.body") }
						</p>
					</div>

					<div>
						<h2 class="lmn-h3 mb-2">{ i18n.T(ctx, "about.company.contact.title") }</h2>
						<p class="lmn-text">
							{ i18n.T(ctx, "about.company.contact.body") }
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}
