package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ Homepage() {
	@layouts.FullContent(i18n.T(ctx, "homepage.title")) {
	<div class="py-12 sm:py-16 space-y-14">
		<section class="lmn-card lmn-card-highlight mx-auto max-w-2xl">
			<div class="lmn-card-content text-center py-8">
				<p class="lmn-text italic">
					{ i18n.T(ctx, "homepage.funny.message") }
				</p>
			</div>
		</section>

		<section class="lmn-hero-shell">
			<div class="lmn-card-content text-center py-12 sm:py-16">
				<h1 class="lmn-h1-gradient">
					<span class="lmn-h1-gradient-span">{ i18n.T(ctx, "homepage.hero.title") }</span>
				</h1>
				<p class="lmn-text mt-6 max-w-2xl mx-auto">
					{ i18n.T(ctx, "homepage.hero.subtitle") }
				</p>
				<div class="mt-10 flex items-center justify-center gap-x-4 gap-y-3 flex-wrap">
					<a href={ i18n.LocalizedPath(ctx, "/sign-up") } class="lmn-link-as-button-default">{ i18n.T(ctx, "homepage.hero.ctaPrimary") }</a>
					<a href={ i18n.LocalizedPath(ctx, "/about") } class="lmn-link-as-button-secondary">{ i18n.T(ctx, "homepage.hero.ctaSecondary") }</a>
				</div>
				<p class="lmn-text-small mt-6">{ i18n.T(ctx, "homepage.hero.caption") }</p>
			</div>
		</section>

			<section class="grid grid-cols-1 md:grid-cols-3 gap-5">
				<div class="lmn-stat-card">
					<div class="lmn-card-content">
						<p class="lmn-stat-value">98%</p>
						<p class="lmn-stat-label">{ i18n.T(ctx, "homepage.stats.coverage") }</p>
					</div>
				</div>
				<div class="lmn-stat-card">
					<div class="lmn-card-content">
						<p class="lmn-stat-value">24/7</p>
						<p class="lmn-stat-label">{ i18n.T(ctx, "homepage.stats.reliability") }</p>
					</div>
				</div>
				<div class="lmn-stat-card">
					<div class="lmn-card-content">
						<p class="lmn-stat-value">1x</p>
						<p class="lmn-stat-label">{ i18n.T(ctx, "homepage.stats.singleSource") }</p>
					</div>
				</div>
			</section>

			<section class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="lmn-card lmn-card-hover">
					<div class="lmn-card-content">
						<h3 class="lmn-h4">{ i18n.T(ctx, "homepage.feature.tokens.title") }</h3>
						<p class="lmn-text-small mt-2">{ i18n.T(ctx, "homepage.feature.tokens.body") }</p>
					</div>
				</div>
				<div class="lmn-card lmn-card-hover">
					<div class="lmn-card-content">
						<h3 class="lmn-h4">{ i18n.T(ctx, "homepage.feature.composable.title") }</h3>
						<p class="lmn-text-small mt-2">{ i18n.T(ctx, "homepage.feature.composable.body") }</p>
					</div>
				</div>
				<div class="lmn-card lmn-card-hover">
					<div class="lmn-card-content">
						<h3 class="lmn-h4">{ i18n.T(ctx, "homepage.feature.docs.title") }</h3>
						<p class="lmn-text-small mt-2">{ i18n.T(ctx, "homepage.feature.docs.body") }</p>
					</div>
				</div>
			</section>
		</div>
	}
}
