package templates

import (
	"github.com/luminor-project/luminor-core-go-playground/internal/common/web/templates/layouts"
	"github.com/luminor-project/luminor-core-go-playground/internal/platform/i18n"
)

templ StyleguideWorkbench() {
	@layouts.AppShell(i18n.T(ctx, "styleguide.workbench.title")) {
		<div class="space-y-8">
			<section class="lmn-card">
				<div class="lmn-card-content">
					<h1 class="lmn-pagetitle mb-3">{ i18n.T(ctx, "styleguide.workbench.title") }</h1>
					<p class="lmn-text max-w-3xl">
						{ i18n.T(ctx, "styleguide.workbench.intro") }
					</p>
				</div>
			</section>
			<!-- Pattern overview -->
			<section class="lmn-styleguide-section">
				<div class="lmn-card-title"><h2 class="lmn-card-title-text">Pattern Overview</h2></div>
				<div class="lmn-card-content space-y-4">
					<div class="grid gap-6 md:grid-cols-3">
						<div class="lmn-feature-card">
							<h3 class="lmn-h4">2-Pane Default</h3>
							<p class="lmn-text-small mt-2">
								List pane (left) + detail pane (right). Click an item in the list to load its detail via htmx partial. The detail pane
								swaps content without full-page reload. Selection state is tracked client-side with Alpine.js.
							</p>
						</div>
						<div class="lmn-feature-card">
							<h3 class="lmn-h4">3-Pane on Demand</h3>
							<p class="lmn-text-small mt-2">
								A third notes/context pane appears on the right when triggered by a CTA on a detail item. The detail pane
								narrows to accommodate. Close the third pane to return to the 2-pane layout.
							</p>
						</div>
						<div class="lmn-feature-card">
							<h3 class="lmn-h4">Key Techniques</h3>
							<p class="lmn-text-small mt-2">
								Negative margins break out of AppShell padding. Alpine.js toggles grid classes and pane visibility.
								htmx swaps pane content. CSS transitions keep layout shifts smooth.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- CSS classes reference -->
			<section class="lmn-styleguide-section">
				<div class="lmn-card-title"><h2 class="lmn-card-title-text">CSS Class Reference</h2></div>
				<div class="lmn-card-content">
					<div class="overflow-x-auto">
						<table class="lmn-table">
							<thead>
								<tr>
									<th class="lmn-table-th">Class</th>
									<th class="lmn-table-th">Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr><td class="lmn-table-td"><code>lmn-workbench-grid</code></td><td class="lmn-table-td">12-col grid for 2-pane layout (list 4 + detail 8)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-workbench-grid-with-notes</code></td><td class="lmn-table-td">12-col grid for 3-pane layout (list 4 + detail 5 + notes 3)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-workbench-pane-list</code></td><td class="lmn-table-td">Left list pane (col-span-4 / col-span-3)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-workbench-pane-detail</code></td><td class="lmn-table-td">Detail pane in 2-pane mode (col-span-8 / col-span-9)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-workbench-pane-detail-with-notes</code></td><td class="lmn-table-td">Detail pane in 3-pane mode (col-span-5)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-workbench-pane-notes</code></td><td class="lmn-table-td">Third pane for contextual content (col-span-3 / col-span-4)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-ticket-list</code></td><td class="lmn-table-td">Divided list container for items</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-ticket-item</code></td><td class="lmn-table-td">Clickable list item with hover state</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-ticket-item-selected</code></td><td class="lmn-table-td">Active selection highlight</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-timeline-event</code></td><td class="lmn-table-td">Timeline entry container (flex with rail)</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-timeline-card</code></td><td class="lmn-table-td">Content card for standard entries</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-timeline-card-ai</code></td><td class="lmn-table-td">Content card for AI-generated entries</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-notes-header</code></td><td class="lmn-table-td">Notes pane header with close button</td></tr>
								<tr><td class="lmn-table-td"><code>lmn-note-card</code></td><td class="lmn-table-td">Individual note card</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
		</div>
		<!-- Live demo: full-width workbench -->
		<div class="-mx-4 sm:-mx-6 lg:-mx-8 mt-8 border-t border-stone-200 dark:border-stone-700">
			<div class="px-4 sm:px-6 lg:px-8 py-4 bg-stone-50 dark:bg-stone-900/50">
				<h2 class="font-display text-lg font-semibold text-primary-900 dark:text-primary-100">Interactive Demo</h2>
				<p class="lmn-text-small mt-1">Click items, open notes, and resize to see the responsive layout in action.</p>
			</div>
			@workbenchDemo()
		</div>
	}
}

templ workbenchDemo() {
	<div
		class="h-[600px]"
		x-data="{ selectedId: 'item-1', notesOpen: false, activeEntryIndex: -1 }"
	>
		<div x-bind:class="notesOpen ? 'lmn-workbench-grid-with-notes h-full' : 'lmn-workbench-grid h-full'">
			<!-- List pane -->
			<aside class="lmn-workbench-pane-list overflow-y-auto">
				<ul class="lmn-ticket-list">
					@demoTicket("item-1", "new", "a3f8c291", "Flussufer Apartments", "Unit 12A — Lease Renewal", "Anna Schmidt", "10 Mar 14:22", 2)
					@demoTicket("item-2", "pending_confirmation", "b7d2e064", "Riverside Tower", "Unit 8B — Maintenance Request", "Thomas Mueller", "10 Mar 11:05", 3)
					@demoTicket("item-3", "resolved", "c1e9f4b8", "Parkview Residences", "Unit 3C — Deposit Inquiry", "Laura Weber", "09 Mar 16:30", 1)
					@demoTicket("item-4", "in_progress", "d5a7b3c2", "Sonnenhof Complex", "Unit 5A — Noise Complaint", "Klaus Fischer", "09 Mar 09:12", 0)
					@demoTicket("item-5", "new", "e8f1d0a4", "Gartenstadt Estate", "Unit 1D — Key Replacement", "Maria Braun", "08 Mar 18:45", 0)
				</ul>
			</aside>
			<!-- Detail pane -->
			<main x-bind:class="notesOpen ? 'lmn-workbench-pane-detail-with-notes overflow-y-auto' : 'lmn-workbench-pane-detail overflow-y-auto'">
				@demoDetailPane()
			</main>
			<!-- Notes pane (third column) -->
			<aside class="lmn-workbench-pane-notes overflow-y-auto" x-show="notesOpen" x-cloak="true">
				@demoNotesPane()
			</aside>
		</div>
	</div>
}

templ demoTicket(id, status, shortID, subject, detail, party, time string, aiCount int) {
	<li>
		<button
			type="button"
			class="lmn-ticket-item w-full text-left"
			x-bind:class={ "selectedId === '" + id + "' && 'lmn-ticket-item-selected'" }
			@click={ "selectedId = '" + id + "'; notesOpen = false; activeEntryIndex = -1" }
		>
			<div class="flex items-start justify-between gap-2">
				<div class="min-w-0 flex-1">
					<div class="flex items-center gap-2 mb-1">
						@demoStatusDot(status)
						<span class="text-xs font-medium text-stone-500 dark:text-stone-400">{ shortID }</span>
					</div>
					<h3 class="lmn-ticket-title truncate">{ subject }</h3>
					<p class="lmn-ticket-meta mt-1">{ detail } — { party }</p>
				</div>
				<div class="flex flex-col items-end gap-1 shrink-0">
					<span class="text-xs text-stone-400 dark:text-stone-500">{ time }</span>
					if aiCount > 0 {
						<span class="inline-flex items-center gap-1 text-xs text-accent-600 dark:text-accent-400">
							@demoIconSparkle()
							{ demoItoa(aiCount) }
						</span>
					}
				</div>
			</div>
		</button>
	</li>
}

templ demoStatusDot(status string) {
	switch status {
		case "new":
			<span class="lmn-workbench-status-dot lmn-workbench-status-dot-new"></span>
		case "in_progress", "pending_confirmation":
			<span class="lmn-workbench-status-dot lmn-workbench-status-dot-ongoing"></span>
		case "resolved":
			<span class="lmn-workbench-status-dot lmn-workbench-status-dot-closed"></span>
	}
}

templ demoDetailPane() {
	<!-- Header -->
	<div class="lmn-workbench-detail-header">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<div class="flex items-center gap-3 mb-2">
					<span class="text-sm font-medium text-stone-500 dark:text-stone-400">a3f8c291</span>
					<span class="lmn-badge lmn-badge-info">New</span>
				</div>
				<h1 class="font-display text-2xl font-semibold text-primary-900 dark:text-primary-100">Flussufer Apartments</h1>
				<p class="mt-1 text-sm text-stone-600 dark:text-stone-400">Unit 12A — Lease Renewal</p>
			</div>
			<div class="text-right text-sm text-stone-500 dark:text-stone-400">
				<p>Created: 10 Mar 2026 14:22</p>
				<p>Updated: 10 Mar 2026 14:35</p>
			</div>
		</div>
		<div class="mt-4 pt-4 border-t border-stone-100 dark:border-stone-800">
			<h3 class="text-xs font-medium uppercase tracking-wider text-stone-500 dark:text-stone-400 mb-2">Contact</h3>
			<span class="text-sm font-medium text-stone-700 dark:text-stone-300">Anna Schmidt</span>
		</div>
	</div>
	<!-- Thread -->
	<div class="lmn-workbench-thread">
		<!-- AI summary panel -->
		<div class="rounded-lg border border-accent-200 dark:border-accent-800 bg-accent-50 dark:bg-accent-900/20 p-4 mb-4">
			<div class="flex items-start gap-3">
				<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-accent-100 dark:bg-accent-900/40 text-accent-600 dark:text-accent-400">
					@demoIconSparkle()
				</div>
				<div class="flex-1">
					<h3 class="font-display text-base font-semibold text-accent-800 dark:text-accent-200">AI Assistant Summary</h3>
					<p class="mt-1 text-sm text-accent-700 dark:text-accent-300">2 AI-assisted actions on this case. <strong>1 draft awaiting review.</strong></p>
					<div class="mt-2 flex flex-wrap gap-2">
						<span class="inline-flex items-center gap-1 rounded-full bg-accent-100 dark:bg-accent-900/40 px-2.5 py-1 text-xs font-medium text-accent-700 dark:text-accent-300">
							@demoIconSparkle()
							Lookup
						</span>
						<span class="inline-flex items-center gap-1 rounded-full bg-accent-100 dark:bg-accent-900/40 px-2.5 py-1 text-xs font-medium text-accent-700 dark:text-accent-300">
							@demoIconSparkle()
							Draft
						</span>
					</div>
				</div>
			</div>
		</div>
		<h2 class="font-display text-lg font-semibold text-primary-900 dark:text-primary-100 mb-4">Communication History</h2>
		<div class="space-y-0">
			<!-- Entry 0: Inbound message -->
			@demoTimelineEntry("human", "inbound", "Anna Schmidt", "Inbound Message", "Sehr geehrte Damen und Herren, mein Mietvertrag fuer die Wohnung 12A in den Flussufer Apartments laeuft bald aus. Ich wuerde gerne ueber eine Verlaengerung sprechen. Mit freundlichen Gruessen, Anna Schmidt", "10 Mar 14:22", false, 0, 2)
			<!-- Entry 1: AI lookup -->
			@demoTimelineEntry("assistant", "lookup", "KI-Assistent", "AI Action - Lookup", "Mietvertrag Einheit 12A, Flussufer Apartments. Aktuelle Miete: 1.450 EUR/Monat. Vertragslaufzeit bis 30.04.2025. Verlaengerungsklausel vorhanden. Marktanpassung: +3,2%.", "10 Mar 14:23", false, 1, 0)
			<!-- Entry 2: AI draft -->
			@demoTimelineEntry("assistant", "draft", "KI-Assistent", "AI Action - Draft", "Sehr geehrte Frau Schmidt, vielen Dank fuer Ihre Anfrage zur Vertragsverlaengerung. Wir freuen uns, Ihnen mitteilen zu koennen, dass eine Verlaengerung moeglich ist. Die neue monatliche Miete betraegt 1.496 EUR. Wir werden Ihnen den aktualisierten Vertrag in Kuerze zusenden.", "10 Mar 14:24", true, 2, 1)
		</div>
	</div>
}

templ demoTimelineEntry(actorKind, entryType, actorName, label, content, time string, isLast bool, entryIndex int, noteCount int) {
	<div class="lmn-timeline-event">
		<div class="lmn-timeline-rail">
			if actorKind == "assistant" {
				<div class="lmn-timeline-icon lmn-timeline-icon-ai">
					@demoIconSparkle()
				</div>
			} else if entryType == "outbound" {
				<div class="lmn-timeline-icon lmn-timeline-icon-outbound">
					@demoIconSend()
				</div>
			} else {
				<div class="lmn-timeline-icon lmn-timeline-icon-human">
					@demoIconChat()
				</div>
			}
			if !isLast {
				<div class="lmn-timeline-connector"></div>
			}
		</div>
		<div class="lmn-timeline-body">
			<div class="lmn-timeline-header">
				<div class="flex items-center gap-2">
					if actorKind == "assistant" {
						<span class="lmn-timeline-actor-ai">{ actorName }</span>
						<span class="inline-flex items-center rounded-full bg-accent-100 dark:bg-accent-900/40 px-2 py-0.5 text-xs font-medium text-accent-700 dark:text-accent-300">
							{ label }
						</span>
					} else {
						<span class="lmn-timeline-actor">{ actorName }</span>
						<span class="text-xs text-stone-500 dark:text-stone-400">{ label }</span>
					}
				</div>
				<span class="lmn-timeline-time">{ time }</span>
			</div>
			if actorKind == "assistant" {
				<div class="lmn-timeline-card-ai">
					<p class="lmn-timeline-content">{ content }</p>
					if entryType == "draft" {
						<div class="mt-3 pt-3 border-t border-accent-200 dark:border-accent-800">
							<span class="lmn-badge lmn-badge-warning">Draft — Pending Confirmation</span>
						</div>
					}
				</div>
			} else {
				<div class="lmn-timeline-card">
					<p class="lmn-timeline-content">{ content }</p>
				</div>
			}
			<div class="mt-1">
				<button
					type="button"
					class={ "lmn-timeline-notes-btn", templ.KV("lmn-timeline-notes-btn-active", noteCount > 0) }
					@click={ demoNotesClick(entryIndex) }
				>
					@demoIconNote()
					Notes
					if noteCount > 0 {
						<span class="ml-0.5 text-xs">({ demoItoa(noteCount) })</span>
					}
				</button>
			</div>
		</div>
	</div>
}

templ demoNotesPane() {
	<div class="flex flex-col h-full">
		<div class="lmn-notes-header">
			<h3 class="font-display text-base font-semibold text-primary-900 dark:text-primary-100">
				Notes
				<span class="ml-1 text-xs font-normal text-stone-500 dark:text-stone-400">(2)</span>
			</h3>
			<button type="button" class="text-stone-400 hover:text-stone-600 dark:hover:text-stone-300" @click="notesOpen = false; activeEntryIndex = -1">
				<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
			</button>
		</div>
		<div class="lmn-notes-list flex-1 overflow-y-auto">
			<div class="lmn-note-card">
				<div class="lmn-note-meta">
					<span class="font-medium text-stone-700 dark:text-stone-300">Sarah</span>
					<span>10 Mar 14:30</span>
				</div>
				<p class="lmn-note-body">Tenant has been reliable for 3 years. Recommend accepting renewal at market rate.</p>
				<div class="lmn-note-actions">
					<button type="button" class="text-xs text-stone-400 hover:text-stone-600 dark:hover:text-stone-300">
						<svg class="h-3 w-3 inline mr-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
						Save
					</button>
					<button type="button" class="text-xs text-stone-400 hover:text-red-600 dark:hover:text-red-400">
						<svg class="h-3 w-3 inline mr-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
						Delete
					</button>
				</div>
			</div>
			<div class="lmn-note-card">
				<div class="lmn-note-meta">
					<span class="font-medium text-stone-700 dark:text-stone-300">Sarah</span>
					<span>10 Mar 14:32 (edited)</span>
				</div>
				<p class="lmn-note-body">Checked market comparables: 1.496 EUR is within range. Approved.</p>
				<div class="lmn-note-actions">
					<button type="button" class="text-xs text-stone-400 hover:text-stone-600 dark:hover:text-stone-300">
						<svg class="h-3 w-3 inline mr-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
						Save
					</button>
					<button type="button" class="text-xs text-stone-400 hover:text-red-600 dark:hover:text-red-400">
						<svg class="h-3 w-3 inline mr-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
						Delete
					</button>
				</div>
			</div>
		</div>
		<div class="lmn-notes-form">
			<textarea class="lmn-form-textarea" rows="2" placeholder="Add a note..."></textarea>
			<div class="mt-2 flex justify-end">
				<button type="button" class="lmn-button-default text-sm">Add Note</button>
			</div>
		</div>
	</div>
}

// ── Helper functions ──────────────────────────────────────────────────

func demoNotesClick(entryIndex int) string {
	if entryIndex == 0 {
		return "notesOpen = true; activeEntryIndex = 0"
	}
	if entryIndex == 1 {
		return "notesOpen = true; activeEntryIndex = 1"
	}
	return "notesOpen = true; activeEntryIndex = 2"
}

func demoItoa(n int) string {
	if n == 0 {
		return "0"
	}
	if n == 1 {
		return "1"
	}
	if n == 2 {
		return "2"
	}
	if n == 3 {
		return "3"
	}
	return "?"
}

// ── Demo icon components ──────────────────────────────────────────────

templ demoIconSparkle() {
	<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24"><path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456z"></path></svg>
}

templ demoIconChat() {
	<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
}

templ demoIconSend() {
	<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
}

templ demoIconNote() {
	<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path></svg>
}
